#config file for ogr2ogr use when converting osm back to geojson for making tiles

attribute_name_laundering=no
report_all_ways=yes

[lines]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=name,highway,ref,surface,foot,horse,bicycle,motorcyle,atv,motor_vehicle
other_tags=no
